{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "react-router-dom": "^7.13.1"
  }
}
